        /*************** ANIMATIONS ***************/
        @-webkit-keyframes spin-vertical {
            0% { -webkit-transform: rotateX(120deg); }
            100% { -webkit-transform: rotateX(180deg); }
        }
        /*************** STANDARD CUBE ***************/
        .cube-wrap {
            width:7.75%;
            position:absolute;
            bottom:50%;
            z-index: 1;
        }
        .col-1{left:26.5%;-webkit-perspective-origin: 130% 50%;}
        .col-2{left:36.3%;-webkit-perspective-origin: 90% 50%;}
        .col-3{left:46.11%;-webkit-perspective-origin: 50% 50%;}
        .col-4{left:55.9%;-webkit-perspective-origin: 10% 50%;}
        .col-5{left:65.8%;-webkit-perspective-origin: -30% 50%;}
        .cube {
          -webkit-animation-play-state:paused;
        }
        .cube.running{
          -webkit-animation-play-state:running;
        }
        .cube div {
            position: absolute;
            width: 100%;
            background-color: #FFFFFF;
            background-size: 100%;
            box-shadow: inset 0 0 15px rgba(125,125,125,0.75);
            text-align: center;
            background-image: url(../img/ICONsprite.png);
            background-repeat: no-repeat;
        }
        .first-pane{
              background-postion: 0 0;
              /*background: url(../img/ICONS-chrome.png) center center no-repeat;*/
        }
        .second-pane{
              background-postion: 0 68px;
              /*background: url(../img/ICONS-firefox.png) center center no-repeat;*/
        }
        .third-pane{
              background-postion: 0 136px;
              /*background: url(../img/ICONS-safari.png) center center no-repeat;*/
        }
        .fourth-pane{
              background-postion: 0 204px;
              /*background: url(../img/ICONS-explorer.png) center center no-repeat;*/
        }
        .fifth-pane{
              background-postion: 0 272px;
              /*background: url(../img/ICONS-bitcoin.png) center center no-repeat;*/
        }
        .hashtag{
              background-postion: 0 340px;
              /*background: url(../img/ICONS-hashtag.png) center center no-repeat;*/
        }
        .f{
              background-postion: 0 408px;
              /*background: url(../img/ICONS-F.png) center center no-repeat;*/
        }
        .a{
              background-postion: 0 476px;
              /*background: url(../img/ICONS-A.png) center center no-repeat;*/
        }
        .i{
              background-postion: 0 544px;
              /*background: url(../img/ICONS-I.png) center center no-repeat;*/
        }
        .l{
              background-postion: 0 612px;
              /*background: url(../img/ICONS-L.png) center center no-repeat;*/
        }
;/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */















/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
};/*! normalize.css v1.1.2 | MIT License | git.io/normalize */

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
    display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-size: 100%; /* 1 */
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Address `font-family` inconsistency between `textarea` and other form
 * elements.
 */

html,
button,
input,
select,
textarea {
    font-family: sans-serif;
}

/**
 * Address margins handled incorrectly in IE 6/7.
 */

body {
    margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */

/**
 * Address font sizes and margins set differently in IE 6/7.
 * Address font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
}

h3 {
    font-size: 1.17em;
    margin: 1em 0;
}

h4 {
    font-size: 1em;
    margin: 1.33em 0;
}

h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
}

h6 {
    font-size: 0.67em;
    margin: 2.33em 0;
}

/**
 * Address styling not present in IE 7/8/9, Safari 5, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

blockquote {
    margin: 1em 40px;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 * Known issue: no IE 6/7 normalization.
 */

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/**
 * Address styling not present in IE 6/7/8/9.
 */

mark {
    background: #ff0;
    color: #000;
}

/**
 * Address margins set differently in IE 6/7.
 */

p,
pre {
    margin: 1em 0;
}

/**
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/**
 * Address CSS quotes not supported in IE 6/7.
 */

q {
    quotes: none;
}

/**
 * Address `quotes` property not supported in Safari 4.
 */

q:before,
q:after {
    content: '';
    content: none;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ==========================================================================
   Lists
   ========================================================================== */

/**
 * Address margins set differently in IE 6/7.
 */

dl,
menu,
ol,
ul {
    margin: 1em 0;
}

dd {
    margin: 0 0 0 40px;
}

/**
 * Address paddings set differently in IE 6/7.
 */

menu,
ol,
ul {
    padding: 0 0 0 40px;
}

/**
 * Correct list images handled incorrectly in IE 7.
 */

nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}

/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
    margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/**
 * Correct margin displayed oddly in IE 6/7.
 */

form {
    margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
    *overflow: visible;  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}
;/*! normalize.css v1.1.2 | MIT License | git.io/normalize */article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-size:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.67em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}p,pre{margin:1em 0}code,kbd,pre,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0};@-webkit-keyframes jackpot {
  from {
    background-position: 50% 0%;
  }
  to { 
    background-position: 50% 260%;
  }
}
@-webkit-keyframes jackpot2 {
  from {
    background-position: 50% 30%;
  }
  to { 
    background-position: 50% 690%;
  }
}
@-webkit-keyframes sway {
  from {
    background-position: center 0;
  }
  to { 
    background-position: center 225%;
  }
}
@-webkit-keyframes pulse {
  from {
    background-position: -3000px -3000px;
  }
  to { 
    background-position: 0px;
  }
}
@keyframes pulse {
  from {
    background-position: -3000px -3000px;
  }
  to { 
    background-position: 0px;
  }
}
.pulse {
background: -webkit-linear-gradient(bottom,  
  rgba(255,255,0,1) 0%,
  rgba(255,0,0,1) 10%,
  rgba(0,255,0,1) 20%,
  rgba(0,255,255,1) 30%,
  rgba(255,255,0,1) 40%,
  rgba(255,0,0,1) 50%,
  rgba(0,255,0,1) 60%,
  rgba(0,255,255,1) 70%,
  rgba(255,255,0,1) 80%,
  rgba(255,0,0,1) 90%,
  rgba(255,255,0,1) 100%); /* Chrome10+,Safari5.1+ */
  animation: pulse 10s infinite linear;
  -webkit-animation: pulse 10s infinite linear;
}
.readyState{
background: -webkit-linear-gradient(bottom,  
  rgba(0,255,0,1) 0%,
  rgba(0,255,0,1) 29%,
  rgba(0,150,0,1) 30%,
  rgba(0,150,0,1) 69%,
  rgba(0,255,0,1) 70%, rgba(0,255,0,1) 89%,
  rgba(0,255,0,1) 100%); /* Chrome10+,Safari5.1+ */
  -webkit-animation: pulse 10s infinite linear;
}
.errorState{
background: -webkit-linear-gradient(bottom,  
  rgba(255,0,0,1) 0%,
  rgba(255,0,0,1) 29%,
  rgba(155,0,0,1) 30%,
  rgba(155,0,0,1) 69%,
  rgba(255,0,0,1) 70%,
  rgba(255,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
  animation: pulse 10s infinite linear;
  -webkit-animation: pulse 10s infinite linear;
}
.sway{
  -webkit-animation: sway 1s infinite alternate;
}

html { 
  background: url(../img/slot-machines-background.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body, html {
    display: block;
    height: 100%;
    width: 100%;
    overflow:hidden;
}
.slot-wrapper{
  display: block;
  width:100%;
  padding-top:62.5%;
  position: absolute;
  bottom: 0;
  left:0;
  right:0;
  -webkit-perspective:3000px;
  perspective: 3000px;
}
.slot-skin{
  display: block;
  position:absolute;
  right:0%;
  bottom:0%;
  width:100%;
  height:100%;
  background: url(../img/grunt-slot-machine.png) top center no-repeat;
  background-size: 100%;
  z-index:1;
}
.lever-wrapper{
  display: block;
  position:absolute;
  right:4.4%;
  bottom:38%;
  width:8%;
  height:50%;
  background: url(../img/lever-vertical-bar.png) top center repeat-y;
  background-size: 25.5%;
  -webkit-transform: rotatex(0deg);
  transform: rotatex(0deg);
  transform-origin: bottom center;
  -webkit-transform-origin: bottom center;
  -webkit-transform-style: preserve-3d;
  transition: -webkit-transform 1s ease-out;
  transition: transform 1s ease-out;
  z-index: 9998
}
.lever-ball{
  display: block;
  position:absolute;
  right:0%;
  top:-1%;
  background: url(../img/lever-ball-0.png) top center no-repeat;
  background-size: 100%;    
  cursor: pointer;
  z-index: 999;
  -webkit-transform: rotatex(0deg);
  transform: rotatex(0deg);
  transition: -webkit-transform 1s ease-out;
  transition: transform 1s ease-out;
}
.lever-wrapper.down{
  -webkit-transform: rotatex(-70deg);
  transform: rotatex(-70deg);
  transition: -webkit-transform 1s ease-out;
  transition: transform 1s ease-out;
}  
.lever-ball.down{
  -webkit-transform: rotatex(80deg);
  transform: rotatex(80deg);
  transition: -webkit-transform 1s ease-out;
  transition: transform 1s ease-out;

}
.lever-ball .spacer{
    display: block;
    width:100%;
    height:auto;
}
.coin{
  display: block;
  position:absolute;
  right:26.1%;
  top:29%;
  width: 6%;
  height: 12%;
  background-image: url(../img/bit-coin.png);
  background-repeat: no-repeat;
  background-position: center 225%;
  background-size: 100%;    
  cursor: pointer;
  z-index: 999;
  transition: background-color 0.5s ease;
  -webkit-transition:background-position 0.5s ease;
}
.coin:hover{  
  background-position: center 0%;
  transition: background-position 0.5s ease;
  -webkit-transition:background-position 0.5s ease;
}
.coin.inserted{  
  background-position: center 500%;
  transition: background-position 0.5s ease;
  -webkit-transition:background-position 0.5s ease;
}
.cylon-eye{
  display: block;
  position:absolute;
  right:37.5%;
  top:11.5%;
  width: 25%;
  height: 8%;
  background-image: url(../img/cylon-eye.gif);
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: 100%;    
  cursor: pointer;
  z-index: 0
}
.led-box{
  display:block;
  position: absolute;
  height:75%;
  width:60%;
  border-radius:46%/22%;
  top:20%;
  left:20%;
  z-index: -1
}
.window-display{
  border-top-left-radius:45%;
  border-top-right-radius:45%;
  display:block;
  position: absolute;
  height:19%;
  width:52%;
  background-color: #FFF;
  background-image: url(../img/upfront-logo.png);
  background-repeat: no-repeat;
  background-position: 35% bottom;
  background-size: 45%;    
  top:26%;
  left:24%;
  z-index: 1; 
  box-shadow:inset 6px 3px 15px #000;
}
.shield{
  display:block;
  position: absolute;
  height:18%;
  width:52%;
  background-color: #000;
  top:48%;
  left:24%;
  z-index: 0; 
}
.outer-wrapper{
  position:relative;
  width:100%;
  max-width:1150px;
  margin:0 auto;
  display:block;
  height:100%;
  background-repeat: no-repeat;
  background-position: 50% 190px;
  background-size: 70%;    
  background-image: none;
  -webkit-transition: background-image 0.2s ease-in-out;
}
.shoot-wrapper{
  -webkit-perspective:81;
  -webkit-transorm-style: preserve-3d;
  position:absolute;
  bottom:0;
  width:19%;
  height:28%;
  left:40.5%;
  z-index:999;
}
.coin-shoot, .coin-shoot:first-child{
  content:"";
  background-image: url(../img/bitcoins3-shadows.png);
  background-repeat: repeat-y;
  background-position: 50% 50%;
  background-size: 100%;    
  display:block;
  width:100%;
  -webkit-animation: jackpot .36s infinite linear;
  height:0%;
  position:absolute;
}
.shoot-shadow{
  content:"";
  display:block;
  width:120%;
  margin-left:-10%;
  height:100%;
  position:absolute;
  bottom:0;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.95)), color-stop(15%,rgba(0,0,0,0.65)), color-stop(45%,rgba(0,0,0,0)));
}
.coin-shoot:first-child{
  background-size: 100%;    
  background-position: 50% 30%;
  -webkit-animation: jackpot2 0.4s infinite linear;
  width:120%;
  margin-left:-10%;
}
.overlay, .overlay:after, .overlay:before{
  content: "";  
  display:block;
  width:100%;
  height:120%;
  position:absolute;
  background-image: url(../img/bitcoins3-shadows.png);
  background-repeat: repeat;
  background-position: 60% 0%;
  background-size: 170%;    
  z-index:9998;
  bottom:-170%;
  overflow:hidden;
}
.overlay:after{
  background-position: 40% 0%;
  bottom:-60%
}
.overlay:before{
  background-image: url(../img/bitcoins3-shadows.png);
  background-position: 10% 0%;
  bottom:-40%;

}
.grunt{
  content: "";  
  display:none;
  width:100%;
  height:100%;
  position:absolute;
  background-image: url(../img/grunt.png);
  background-repeat: repeat;
  background-position: 50% 50%;
  background-size: 150%;    
  z-index:9999;
  top:0;
  -webkit-filter: drop-shadow(5px 25px 10px rgba(0,0,0,0.75));
}
.troll{
  background-image: url(../img/Briantroll.png);
}
.fixer{
  background-image: url(../img/Fob-the-Fixer.png);
}
